# Impala-Query-Parser

./: .gitattributes  README.md  pom.xml
src/dev/impala/: Example.java
src/main/java/dev/tungtv/: AtomicIntegerExample.java  FutureAndCallableExample.java  ImpalaParser.java  Main.java  QueryParser.java  RequestHandler.java  TableStatic.java  TrinoParser.java
src/main/java/org/apache/impala/analysis/: Wrapper.java
src/main/scala/dev/spark/: Main.scala  Udf.scala
src/main/scala/vn/ghtk/data/governance/: IngestTableStatic.scala
src/test/java/: Common.java  ImpalaParserTest.java  TrinoParserTest.java
src/test/resources/: impala_alter_table.txt  impala_audit_log.snappy.parquet  impala_create_as_select.txt  impala_create_as_select_1.txt  impala_error_systax.txt  impala_insert.txt  impala_select_1.txt  impala_select_2.txt  impala_select_from_union.txt  impala_show_create_table.txt  impala_show_range.txt  log4j.properties  raw_impala.snappy.parquet  raw_trino.snappy.parquet  trino_2.txt  trino_3.txt  trino_audit_log.snappy.parquet  trino_create_as_select.txt  trino_error_syntax.txt  trino_insert.txt  trino_select.txt  trino_select_1.txt
src/test/scala/: RawDataFlowTest.scala  SparkCommon.scala  SparkUdfTest.scala
