<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tungtv</groupId>
    <artifactId>Impala-Query-Parser</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spark.version>3.3.0</spark.version>
        <scala.version>2.12.11</scala.version>
        <scala.version.major>2.12</scala.version.major>
    </properties>

    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file:///${basedir}/lib/cdh</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-parser</artifactId>
            <version>422</version>
            <!--                    <scope>system</scope>-->
            <!--                    <systemPath>${basedir}/lib/trino_422/trino-parser-422.jar</systemPath>-->
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.spark</groupId>-->
<!--            <artifactId>spark-core_${scala.version.major}</artifactId>-->
<!--            <version>${spark.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.spark</groupId>-->
<!--            <artifactId>spark-sql_${scala.version.major}</artifactId>-->
<!--            <version>${spark.version}</version>-->
<!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>org.apache.impala</groupId>-->
        <!--            <artifactId>impala-frontend</artifactId>-->
        <!--            <version>0.1-SNAPSHOT</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/lib/cdh/impala-frontend-0.1-SNAPSHOT.jar</systemPath>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.apache.commons</groupId>-->
        <!--            <artifactId>commons-lang3</artifactId>-->
        <!--            <version>3.3</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/lib/cdh/commons-lang3-3.3.jar</systemPath>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.apache.impala</groupId>-->
        <!--            <artifactId>java-cup-runtime</artifactId>-->
        <!--            <version>0.11-a-czt01-cdh</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/lib/cdh/java-cup-runtime-0.11-a-czt01-cdh.jar</systemPath>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.apache.commons</groupId>-->
        <!--            <artifactId>commons-io</artifactId>-->
        <!--            <version>2.6</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/lib/cdh/commons-io-2.6.jar</systemPath>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.apache.commons</groupId>-->
        <!--            <artifactId>commons-io</artifactId>-->
        <!--            <version>2.6</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/lib/cdh/commons-io-2.6.jar</systemPath>-->
        <!--        </dependency>-->

                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.10</version>
                </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.google.guava</groupId>-->
        <!--            <artifactId>guava</artifactId>-->
        <!--            <version>20.0</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/lib/cdh/guava-20.0.jar</systemPath>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.apache.thrift</groupId>-->
        <!--            <artifactId>libthrift</artifactId>-->
        <!--            <version>0.9.3</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/lib/cdh/libthrift-0.9.3.jar</systemPath>-->
        <!--        </dependency>-->

    </dependencies>

</project>
